<!DOCTYPE html>
<html lang="zh">
<head>
<title>BlockChain</title>

<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<link rel="icon" href="/images/icon.ico" type="image/x-icon">
<!-- stylesheet -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!-- stylesheet -->
<link href="css/font-awesome.css" type="text/css" rel="stylesheet"> 
<!-- font-awesome-icons -->
</head>

<body>
<div class="agileits_main">
<!-- menu -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
			<div class="collapse navbar-collapse top-nav w3l" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav linkEffects custom-menu">
					<li><a><img src="images/temp.png" height="20" width="20"></a></li>
					<li><a href="#about" class="scroll"><span>关于BlockChain</span></a></li>
					<li><a href="#technology" class="scroll"><span>核心技术</span></a></li>
					<li><a href="#route" class="scroll"><span>路线图</span></a></li>
					<li><a href="#more" class="scroll"><span>联系我们</span></a></li>
				</ul>
			</div>
			</div>
	</nav>
<!-- menu -->
<!-- banner -->
	<div class="w3_banner">
		<div class="container">
				<div class="callbacks_container">
				<ul class="rslides callbacks callbacks1">	
							<div class="banner_text_w3layouts">
								<div class="banner_icon text-center"><img src="images/temp.png" height="25" width="25"><img src="images/temp.png" height="25" width="25"></div>
								<h3>BLOCKCHAIN</h3>
								<span> </span>
								<p>支持隐私计算的新一代联盟区块链平台</p>
								<div class="w3-button banner_button">
									<a href="https://github.com/" target="_blank">Github</a>
									<a href="#temp">白皮书</a></div>
							</div>
					</ul>
		</div>
		</div>   
	</div>
</div>	
<!-- //banner -->	
<!-- home -->
<div class="home_ w3layouts" id="about">
 <div class="home_grids_w3">
  <div class="home_main">
	   <div class="col-md-6 img1 img-grid">
		   <div class="img_text_w3ls text-center">
				<h4>系统安全</h4>
				<span> </span>
				<ul>
					<li>提供多元完善的认证机制</li>
					<li>引入形式化验证及安全验证技术</li>
					<li>提供多种先进的隐私保护算法</li>
					<a>(纯色底)<a>
				</ul>
			</div>
		</div>
		<div class="col-md-6 img2  img-grid">
		    <div class="img_text_w3ls text-center">
				<h4>性能优越</h4>
				<span> </span>
				<ul>
					<li>提供多元完善的认证机制</li>
					<li>引入形式化验证及安全验证技术</li>
					<li>提供多种先进的隐私保护算法</li>
					<a>(纯色底)</a>
				</ul>
			  </div>
		</div>

	</div>
	   <div class="col-md-6 img3 img-grid ">
		    <div class="img_text_w3ls text-center">
				<h4>易用性高</h4>
				<span> </span>
				<ul>
					<li>提供多元完善的认证机制</li>
					<li>引入形式化验证及安全验证技术</li>
					<li>提供多种先进的隐私保护算法</li>
					<a>背景图片</a>
				</ul>
			  </div>
		</div>
	  <div class="col-md-6 img4 img-grid">
		    <div class="img_text_w3ls text-center">
				<h4>功能丰富</h4>
				<span> </span>
				<ul>
					<li>提供多元完善的认证机制</li>
					<li>引入形式化验证及安全验证技术</li>
					<li>提供多种先进的隐私保护算法</li>
					<a>背景图片</a>
				</ul>
			</div>
	 </div>
	 <div class="clearfix"></div>
  </div>
</div>
<!-- //home -->
<!-- technology -->
<div class="w3_tech text-center" id="technology">
	<div class="container section_container">
		<h3>核心技术</h3>
	<a>这里有一张很长很长的技术图</a>
</div>
</div>
<!-- section -->
<div class="w3layouts-section" id="more">
	<div class="container section_container text-center">   
		<h3 class="title">联系我们</h3> 
		<p>想与我们合作?请发送邮件至</p>
		<a href="#email1">platxxx@juzix.net</a><a2>或</a2> <a href="#email2"> platxxx@qq.net</a>
	</div>
</div>
<!-- //section --> 
<!-- copy-right -->
<div class="copy-right agileits-w3layouts">
	<div class="container">
		<div class="social-icons agileits">
     		<ul>
				<li><img src="images/temp.png" height="25" width="25"></li>
			</ul>
		</div> 
		<p>©2019 广州大学 区块链小组 版权所有</p>	
		<div class="clearfix"></div>
	</div>
</div>
</body>
</html>